<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nothing important,">










<meta name="description" content="1 人生就像一条衔尾蛇两年前的夏天，我在从Berkeley回来的第一天晚上，给我的老板陈聪发出了第一封approaching letter，希望接纳我做他的RA，从此开始了接近1年半的全职研究；两个月前，同样的位置同样的电脑，我发出了我第一封接受全职offer的邮件，决定在毕业后加入腾讯，不做算法做开发。 在过去的三年里，我的兴趣从开发转到了做研究最后又想做回了开发。包括让我defer一年的数学学">
<meta name="keywords" content="nothing important">
<meta property="og:type" content="article">
<meta property="og:title" content="人生就像一条衔尾蛇">
<meta property="og:url" content="NewReStarter.github.io/2019/01/01/career/index.html">
<meta property="og:site_name" content="Restartercc">
<meta property="og:description" content="1 人生就像一条衔尾蛇两年前的夏天，我在从Berkeley回来的第一天晚上，给我的老板陈聪发出了第一封approaching letter，希望接纳我做他的RA，从此开始了接近1年半的全职研究；两个月前，同样的位置同样的电脑，我发出了我第一封接受全职offer的邮件，决定在毕业后加入腾讯，不做算法做开发。 在过去的三年里，我的兴趣从开发转到了做研究最后又想做回了开发。包括让我defer一年的数学学">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-21T07:58:39.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生就像一条衔尾蛇">
<meta name="twitter:description" content="1 人生就像一条衔尾蛇两年前的夏天，我在从Berkeley回来的第一天晚上，给我的老板陈聪发出了第一封approaching letter，希望接纳我做他的RA，从此开始了接近1年半的全职研究；两个月前，同样的位置同样的电脑，我发出了我第一封接受全职offer的邮件，决定在毕业后加入腾讯，不做算法做开发。 在过去的三年里，我的兴趣从开发转到了做研究最后又想做回了开发。包括让我defer一年的数学学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="NewReStarter.github.io/2019/01/01/career/">





  <title>人生就像一条衔尾蛇 | Restartercc</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Restartercc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习计算机科学和数学，尝试了解这个世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="NewReStarter.github.io/2019/01/01/career/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ReStartercc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Restartercc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生就像一条衔尾蛇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-01T23:07:19+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-人生就像一条衔尾蛇"><a href="#1-人生就像一条衔尾蛇" class="headerlink" title="1 人生就像一条衔尾蛇"></a>1 人生就像一条衔尾蛇</h2><p>两年前的夏天，我在从Berkeley回来的第一天晚上，给我的老板陈聪发出了第一封approaching letter，希望接纳我做他的RA，从此开始了接近1年半的全职研究；两个月前，同样的位置同样的电脑，我发出了我第一封接受全职offer的邮件，决定在毕业后加入腾讯，不做算法做开发。</p>
<p>在过去的三年里，我的兴趣从开发转到了做研究最后又想做回了开发。包括让我defer一年的数学学位很大程度只是想帮助我在申请上有一个更好的背景，有更好的数理基础，在申请上他的效果也的确反映出来了。虽然我最后也没有继续我的学术路，但数学课提供的数理工具和思维模式即使在找工作上也给了我很大的帮助。虽然获得这样的工具和思维模式也许只需要学好微积分线性代数概率这老三样和优化理论和博弈论，但总算可能勉强说一句，最后一年没有虚度。</p>
<p><em>也许现阶段还不存在弯路还是直路，因为没有明确的要去优化的目标函数</em></p>
<p>从最开始转CS，因为湾区吸引人的收入想去美国读个水硕成为一个SWE；到后来想读phd，为拓宽人类认知的边界做一点小小的贡献，再到想做开发参与制作有用的产品。我的大学生活就仿佛一条衔尾蛇，最后又回到了最开始的原点。</p>
<p>或许荣格的理论很反应现实，人类心理的圆形就是一条循环的衔尾蛇</p>
<h2 id="2-春招二三事"><a href="#2-春招二三事" class="headerlink" title="2 春招二三事"></a>2 春招二三事</h2><p>大概是1月初在家的时候，大概是自己的学术路让人感到很挫败，在等申请结果的同时，想尝试着找一下工业界的职位，于是就开始高强度准备笔试和面试。最开始一头雾水，在CSDN和牛客上看了很多面经，感觉面试的知识点也就分成几大类，当时的我基本处于懵逼状态，TCP为什么要三次握手四次挥手都不知道，算法也基本处于完全遗忘状态（就是吐槽我校cs教育的意思）。我给自己计划了一下刷题和复习计划，先刷1周leetcode，后面按大纲逐步复习。</p>
<p>必考点和对应的复习基本可以分为：</p>
<ul>
<li>一门工作使用的语言<ul>
<li>The C++ Programming Language</li>
<li>Effective Modern C++</li>
<li>STL 源码解析</li>
<li>牛客面经问题</li>
</ul>
</li>
<li>一门脚本语言<ul>
<li>牛客面经问题</li>
</ul>
</li>
<li>算法/数据结构<ul>
<li>LeetCode 前200题</li>
</ul>
</li>
<li>操作系统<ul>
<li>牛客面经问题</li>
</ul>
</li>
<li>计算机网络<ul>
<li>TCP/IP 协议详解卷一</li>
</ul>
</li>
<li>数据库原理<ul>
<li>牛客面经问题</li>
</ul>
</li>
<li>设计模式<ul>
<li>牛客面经问题</li>
</ul>
</li>
<li>智力题</li>
</ul>
<p>写在简历上加分，写了就会考的：</p>
<ul>
<li>机器学习<ul>
<li>PRML</li>
</ul>
</li>
<li>数学（大家都喜欢考概率论）</li>
<li>分布式系统<ul>
<li>MIT 6.824 Lab 1 2</li>
<li>极客时间分布式系统课程</li>
<li>面经</li>
</ul>
</li>
<li>安全<ul>
<li>完全不会</li>
</ul>
</li>
</ul>
<p>实际上即使我认为我原来还有相对过关的算法数据结构基础，我全心全意刷题的时间大概也花了Catch up大概花了两周，比我预期的进度慢了很多，以至于我最后脱产了一周没有上课，追赶计划里规划在后面的东西。</p>
<h4 id="几个Tips"><a href="#几个Tips" class="headerlink" title="几个Tips"></a>几个Tips</h4><p>在准备前我先贯彻了<strong>一切考试都可以面向考试准备</strong>，几大类知识体系下笔试、面试题目重复度实在太高了，本质的考点就那几部分，完全可以通过面经，遇到不懂就google来面向面经学习。最后呈现的效果也比较出色。</p>
<p>当然<strong>考试就需要练习，海投很有必要</strong>。我在前几次的笔试/面试中发挥都很糟糕，莫名其妙地很紧张、不能识别出被问到问题的实质etc. 这样看国外流行的mock interview确实挺有用的，但在大概失败了三四次后我基本就能顺利通过大部分的笔试了，那几家开始并不看的上眼的公司确实为我提供了很多宝贵的面试和笔试经验，也端正了我的态度，认真对待每一个公司和机会。</p>
<p><strong>讲好故事很重要</strong>。有经历当然是最重要的，但经历的呈现也很重要，一个好的故事可以为自己加不少分。当然可能是因为我打了四年辩论吧，最后还是变成了自己最不喜欢的说服型选手。</p>
<p>对于我们这样的ddl fighter来说，虽然是老生常谈，<strong>为自己留出充分的时间</strong>对于找工作来说也是很重要的。没参加秋招不仅错过了很多工作的机会（春招的open position 和 HC 往往更少），还失去3个月多的准备时间。</p>
<p>但话又说话来，<strong>种一棵树最好的时间是十年前，其次是现在</strong>。我也从一头雾水从零开始找到了满意的工作，相信正在阅读这篇博客的潜在求职者们也可以。</p>
<h4 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h4><p>据不完全统计，我大概投递了以下这些公司，分时间先后，分别收到了以下结果。</p>
<ul>
<li>腾讯<ul>
<li>TEG offerred</li>
</ul>
</li>
<li>网易雷火<ul>
<li>4小时笔试太长，没考</li>
</ul>
</li>
<li>华为<ul>
<li>笔试挂，第一次笔试，考试策略有点问题</li>
</ul>
</li>
<li>字节提前批<ul>
<li>一面挂，面试呈现过差</li>
</ul>
</li>
<li>百度<ul>
<li>paddle 深度学习算法工程师 offerred</li>
<li>说实话百度我投的C++，莫名其妙给我调剂去了算法岗，我这样没publication的居然神仙打架的算法岗也能过，惊呆了。</li>
</ul>
</li>
<li>阿里<ul>
<li>阿里春招不招应届生！血泪，笔试没有直接挂</li>
</ul>
</li>
<li>Bilibili<ul>
<li>找人内推后杳无音信…</li>
</ul>
</li>
<li>Shopee<ul>
<li>笔试过，1面挂</li>
</ul>
</li>
<li>Microsoft<ul>
<li>杳无音信</li>
</ul>
</li>
<li>小红书<ul>
<li>笔试过，2面挂</li>
</ul>
</li>
<li>蘑菇街<ul>
<li>简历挂，说实话没懂……</li>
</ul>
</li>
<li>字节跳动<ul>
<li>上海创新业务 offered</li>
<li>宇宙条真是时刻招人，光笔试邀请就给我发了3次，respect</li>
</ul>
</li>
<li>招银金融科技<ul>
<li>笔试AK了没给面试……</li>
</ul>
</li>
<li>网易杭研院<ul>
<li>笔试3题A2题后杳无音信</li>
</ul>
</li>
<li>37互娱<ul>
<li>简历挂</li>
</ul>
</li>
<li>美团<ul>
<li>小象事业群 offered</li>
</ul>
</li>
<li>爱奇艺<ul>
<li>杳无音信</li>
</ul>
</li>
</ul>
<p>除了国内的岗位外，还投了香港两家做自动交易的</p>
<ul>
<li>Optiver<ul>
<li>Offerred</li>
</ul>
</li>
<li>Ecilpse Trading<ul>
<li>No HC</li>
</ul>
</li>
</ul>
<h2 id="3-有技术追求的人应该去挑战那些崇山峻岭"><a href="#3-有技术追求的人应该去挑战那些崇山峻岭" class="headerlink" title="3 有技术追求的人应该去挑战那些崇山峻岭"></a>3 有技术追求的人应该去挑战那些崇山峻岭</h2><p>上周看到的绿盟沈沉舟的一句话，“有技术追求的人应该去挑战那些崇山峻岭” ，我相信我们学理工科的的人（至少我认识的）一部分内心都是有希望做出实现不可能，比现在更进一步的某种程度上的英雄主义情怀的。这句话的内核很大程度决定了我对offer的取舍。</p>
<p>最后还是没有选择留在香港。说实话Optiver给的package很高，甚至是我第一个拿到的offer，但可能是我相信更好的技术氛围和工程师文化才是我所向往的；也可能是阿兰段学长三年前在朗豪坊顶楼的一番话记忆太深刻了，加上我在香港实习一年后观察到的工作文化，”不要在金融公司做tech，也不要在tech company做金融”；也因为19年下半年我个人对香港社会的失望；或者说前面的本质都和我在疫情开始时，下定的决心一样， “接下来五年，去工业界就要能参与制作对社会有意义的产品”。</p>
<p>在拿到鹅厂offer的时候，我几乎没有考虑，甚至没有问薪水，就接下了这个offer。在人生中许多的选择时刻，在我有独自决定的能力后，我都听从了我的直觉，直觉的选择一定是内心最喜欢的，不选以后会后悔的。在直觉里，我应该去这里。我喜欢TEG对技术的追求和沉淀，喜欢崭新的从未接触的挑战，喜欢鹅厂的文化。</p>
<p>有一个小故事，在我鹅厂的第二轮面试时，出了一道智力题。大概是把一个东西从一个地方运到另一个地方，中途每单位路程有损耗，车有最大装载量，问怎么运效率最高。我大概思考了五分钟后把他转换成了通过中途车站位置完成约束的优化问题，然后通过发现是一个线性规划，直接画图解出了最优解。面试官说跟我讨论了一下类似的优化原则，说实话其他大厂的智商题我也做了，大多数都属于pigeon hole的变种和划分类的变种，本质有点脑筋急转弯，但我第一次遇到和我讨论了转化为优化问题思路对这类问题的可行性，又展开聊了下里面非凸转凸的部分，这是我第一次面试的时候完全没考虑通过与否的问题，就像和朋友聊天聊到技术问题一样。可能所谓喜欢的公司文化，就是这样的交流吧。</p>
<p>Anyway，brand new start of my journey start here，希望我在五年后，也能说我挑战过了技术的崇山峻岭吧。18年9月，第一次求职，拒绝了鹅厂的offer选择了继续读书，最后当我决定不读书了以后，又回到最开始的地方。人生真像一条衔尾蛇。</p>
<h2 id="4-世事如棋不忍看，雄心散漫白云端"><a href="#4-世事如棋不忍看，雄心散漫白云端" class="headerlink" title="4. 世事如棋不忍看，雄心散漫白云端"></a>4. 世事如棋不忍看，雄心散漫白云端</h2><p>考完这学期的7门期末考试到现在的1个月里，我基本什么正事都没做处于放空的状态。回想一下，过去9个月的风云变幻大概是比我过去19年最大的风浪都大的，因此本来准备开的讨论坑有很多，白天因为在老家无聊，又把《大问题》翻出来看了看，再读又和三年前感受不同，但其实politiscale下政治光谱并没有变化许多。所谓的国家与社会、道德与正义、自由与秩序无非是大问题中那一个个的元问题，无关对错，只有关立场，无关对错，这些问题已经被反复讨论了，又没有什么兴致了，世界的严肃讨论不值得人类反复做。</p>
<p>最后在我大学的末尾，似乎就“成长”这个主题，应该且值的被提及，它关系的元问题是本我。在我反复横跳的大学生涯里，我也自己怀疑过我是否是一条路走了一半又走了回去，最后一年的学费等于白交，三分钟热度。外观性上可能最后殊途同归，内省却已然是不同的认知水平。一切的路都不会白走，就像我在智商题里用的优化理论一样，可能用脑筋急转弯和背套路的方法也可以做，但用体系的思维去思考和解析，才会真的安心，包括对于很多决策的实施，可能先后一样，但做出判断的思维途径已经不同了。我走过的路已经提升我对世界的认知水平，类似看山是山与看山还是山，同样的决策在更高的认知水平下，也会有更好的outcome，认知水平的提升即是成长，无论对错，也许其他路可能更快，可能此刻结果相同，但这条路也有多看风景。</p>
<h2 id="5-致谢"><a href="#5-致谢" class="headerlink" title="5. 致谢"></a>5. 致谢</h2><p>感谢我的父母，作为我的投资人，允许我反复横跳，尝试我想尝试的人生道路。</p>
<p>感谢我的前老板陈聪，在10月论文被reject后依然帮我networking，帮助我获得了NTU的PhD，是我在学术路上的role model，我觉得并没有live up to your expectation，但你给我展现了为什么要做有意义的问题而不做最火的问题的答案。</p>
<p>感谢我NTU的高丛教授对我的录取，很遗憾最后不能在你的指导下完成4年研究生涯</p>
<p>感谢 李哥、戴小姐、阿兰段在我求职路上给我的内推、工作机会介绍和就业指引</p>
<p>感谢 潜力比特 的合伙人们让我在求职阶段有树洞给压力，提供了丰富的资源让我可以用来支持求职期点外卖的经费</p>
<p>感谢 李群代数研讨会 的群友互相捧杀，在我自闭的时候让我有聊天的机会</p>
<p>感谢 x月的快乐酒局 提供了三个月的快乐酒局，在生活不顺利时有酒可喝</p>
<p>感谢这学期和我8门同修的课友们，特别是hpy，在我脱产期作业可以凯瑞我，让我顺利毕业</p>
<p>感谢 我的两位前任室友在我香港革命水深火热期间提供精神支持</p>
<p>感谢读完的各位</p>
<p>Have a great day</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nothing-important/" rel="tag"># nothing important</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/Python-DAG-Visualization/" rel="prev" title="Python Network Visualization">
                Python Network Visualization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ReStartercc</p>
              <p class="site-description motion-element" itemprop="description">Contact restartercc@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-人生就像一条衔尾蛇"><span class="nav-number">1.</span> <span class="nav-text">1 人生就像一条衔尾蛇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-春招二三事"><span class="nav-number">2.</span> <span class="nav-text">2 春招二三事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几个Tips"><span class="nav-number">2.0.1.</span> <span class="nav-text">几个Tips</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经过"><span class="nav-number">2.0.2.</span> <span class="nav-text">经过</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#3-有技术追求的人应该去挑战那些崇山峻岭"><span class="nav-number">3.</span> <span class="nav-text">3 有技术追求的人应该去挑战那些崇山峻岭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-世事如棋不忍看，雄心散漫白云端"><span class="nav-number">4.</span> <span class="nav-text">4. 世事如棋不忍看，雄心散漫白云端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-致谢"><span class="nav-number">5.</span> <span class="nav-text">5. 致谢</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ReStartercc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
