<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,C++11,summary,tech,memory,lock,">










<meta name="description" content="PrefaceI just went through a difficult time, emotionally. Therefore I stop the update of my blog for nearly two months. Luckily things have been getting better. I will start regular update from now on">
<meta name="keywords" content="C++,C++11,summary,tech,memory,lock">
<meta property="og:type" content="article">
<meta property="og:title" content="A Deeper Study of RAII">
<meta property="og:url" content="NewReStarter.github.io/2019/08/27/RAII2/index.html">
<meta property="og:site_name" content="Restartercc">
<meta property="og:description" content="PrefaceI just went through a difficult time, emotionally. Therefore I stop the update of my blog for nearly two months. Luckily things have been getting better. I will start regular update from now on">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-28T04:07:58.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Deeper Study of RAII">
<meta name="twitter:description" content="PrefaceI just went through a difficult time, emotionally. Therefore I stop the update of my blog for nearly two months. Luckily things have been getting better. I will start regular update from now on">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="NewReStarter.github.io/2019/08/27/RAII2/">





  <title>A Deeper Study of RAII | Restartercc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Restartercc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习计算机科学和数学，尝试了解这个世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="NewReStarter.github.io/2019/08/27/RAII2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ReStartercc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Restartercc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Deeper Study of RAII</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-27T22:34:54+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h3><p>I just went through a difficult time, emotionally. Therefore I stop the update of my blog for nearly two months. Luckily things have been getting better. I will start regular update from now on. For those who know me in the real world, please keep a close look on me for this.</p>
<h2 id="Introduction-amp-Concepts"><a href="#Introduction-amp-Concepts" class="headerlink" title="Introduction &amp; Concepts"></a>Introduction &amp; Concepts</h2><p>The idea of RAII is raised in order to solve the following problem: when a c++ program throws an exception, resource deallocation, which is expressed after the throwing, may never be executed, and it is a resource leak. This way, to make sure the resource is deallocated(corresponding expressions are executed), the right way to do this is to place a destructor in the same <strong>stack frame</strong>. This way, the destructor must be executed following the mechanism of <strong>stack winding</strong>.</p>
<p>The advantages of RAII therefore can be summarized as:</p>
<ul>
<li>Ensure the deallocation of resource</li>
<li>Skip the redundant and repeating exception handling, which even may not be correct logically and then improve the safe level of the code.</li>
<li>Reduce the code size</li>
</ul>
<h2 id="Application-scenario"><a href="#Application-scenario" class="headerlink" title="Application scenario"></a>Application scenario</h2><h3 id="1-File-Handling-Operation"><a href="#1-File-Handling-Operation" class="headerlink" title="1. File Handling Operation"></a>1. File Handling Operation</h3><p>RAII can be used to encapsulate a exceptional-safe file class for file operation.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">Potentially, there can be a more thothrough study on C++ NonCopyable</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NonCopyable</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  NonCopyable();</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  NonCopyable(NonCopyable <span class="keyword">const</span> &amp;);  <span class="comment">// private copy constructor</span></span><br><span class="line">  NonCopyable&amp; <span class="keyword">operator</span>=(NonCopyable Const &amp;) <span class="comment">// private assignment operator</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SafeFile</span>:</span>NonCopyable&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  SafeFile(<span class="keyword">const</span> <span class="keyword">char</span>* filename): fileHandler(fopen(filename, <span class="string">"w+"</span>))&#123;</span><br><span class="line">    <span class="keyword">if</span>(fileHandler == <span class="literal">nullptr</span>)&#123;</span><br><span class="line">      <span class="keyword">throw</span> runtime_error(<span class="string">"fopen"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  ~SafeFile() &#123;fclose(fileHandler);&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* str)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">fputs</span>(str, fileHandler) == EOF)</span><br><span class="line">    &#123;<span class="keyword">throw</span> runtime_error(<span class="string">"fputs"</span>); &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* buffer, <span class="keyword">size_t</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (num != <span class="number">0</span> &amp;&amp; fwrite(buffer,num,<span class="number">1</span>,fileHandler) == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">throw</span> runtime_error(<span class="string">"fwrite"</span>);</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  FILE *fileHandler;</span><br><span class="line">  SafeFile(<span class="keyword">const</span> SafeFile&amp;);</span><br><span class="line">  SafeFile &amp;amp;<span class="keyword">operator</span> =(<span class="keyword">const</span> SafeFile&amp;);    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="function">SafeFile <span class="title">safeFile</span><span class="params">(<span class="string">"foo.test"</span>)</span></span>;</span><br><span class="line">  safeFile.write(<span class="string">"test RAII"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Note:</p>
<p>The copy constructor and assignment operator is made private due to this operation is done via a private inheritance class, making these two operation meaningless here.</p>
<p>In Java, it is unknown when the object will be destroyed, therefore try-finally is more friendly there.</p>
<h3 id="2-Smart-Pointer"><a href="#2-Smart-Pointer" class="headerlink" title="2. Smart Pointer"></a>2. Smart Pointer</h3><p>Here we have a more complicated example where we use RAII mechanism to simulate smart pointer. What we are going to do is to re-implement a <strong>*</strong> operator in a RAII class and return the pointer it is stored.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pointer</span>&#123;</span></span><br><span class="line">		Resource* p1;</span><br><span class="line">  	Resource* p2;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  	Pointer(): p1(<span class="keyword">new</span> Resource()), p2(<span class="keyword">new</span> Resource())&#123;&#125;</span><br><span class="line">  	</span><br><span class="line">  	Pointer(<span class="keyword">const</span> Pointer&amp;amp; other):</span><br><span class="line">  		p1(<span class="keyword">new</span> Resource(*other.p1)),</span><br><span class="line">  		p2(<span class="keyword">new</span> Resource(*other.p2)) &#123;&#125;</span><br><span class="line">  	</span><br><span class="line">  	Pointer&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Pointer&amp; other)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;other)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">      </span><br><span class="line">      *p1 = *other.p1;</span><br><span class="line">      *p2 = *other.p2;</span><br><span class="line">      <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  	</span><br><span class="line">  	~Pointer()</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">delete</span> p1;</span><br><span class="line">      <span class="keyword">delete</span> p2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Suppose we have an expection when we fail to construct a <strong>Resource</strong>, when the resouces p1 points to is initialized but p2 fails, the construction of <strong>Pointer</strong> will fail. Then what p1 points to may face memory leaks. Therefore we have to introduce RAII now.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RAII</span> &#123;</span></span><br><span class="line">  T* p_;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  explicit RAII(T* p) : p_(p) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  ~RAII() &#123; <span class="keyword">delete</span> p_; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">reset</span><span class="params">(T* p)</span> </span>&#123; <span class="keyword">delete</span> p_; p_=p; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">T* <span class="title">get</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> p_; &#125;</span><br><span class="line"></span><br><span class="line">  T&amp; <span class="keyword">operator</span>*() <span class="keyword">const</span> &#123; <span class="keyword">return</span> *p_; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(RAII&amp; other)</span> </span>&#123; <span class="built_in">std</span>::swap(p_,other.p_); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  RAII(<span class="keyword">const</span> RAII&amp; other);</span><br><span class="line">  RAII&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> RAII&amp; other);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pointer</span> &#123;</span></span><br><span class="line">  RAII p_;</span><br><span class="line">  RAII p2_;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  Pointer() :</span><br><span class="line">    p_(<span class="keyword">new</span> Resource()),</span><br><span class="line">    p2_(<span class="keyword">new</span> Resource()) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  Pointer(<span class="keyword">const</span> Pointer&amp; other)</span><br><span class="line">    : p1(<span class="keyword">new</span> Resource(*other.p1)),</span><br><span class="line">      p2(<span class="keyword">new</span> Resource(*other.p2)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  Pointer&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Pointer&amp; other) &#123;</span><br><span class="line">    <span class="comment">// self assignment?</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;other) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">    *p1=*other.p1;</span><br><span class="line">    *p2=*other.p2;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~Pointer() &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Deleting Example, freeing SomeResource!/n"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Now even when p1 succeed and p2 failed, stack winding will still make sure the every resource p1 pointes to is deallocated. In fact, in our new Pointer class, destructor seems not to be needed, because RAII helps take care of all the resource management. It is like <strong>auto_ptr</strong>. <strong>auto_ptr</strong> part may also be discussed in the future blogs.</p>
<h3 id="3-Lock"><a href="#3-Lock" class="headerlink" title="3. Lock"></a>3. Lock</h3><p>The situation in the lock operation, specifically, mutex, is very much same. Resources locked by the mutex may fail to be released due to exceptions. By using RAII, it goes away because the stack winding makes sure the encapsulated destructor is executed and the mutex is unlocked.(Sorry I have to mention this three times.)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">routine</span><span class="params">(<span class="keyword">void</span> *ptr)</span></span>;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span> mutex = PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NonCopyable</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    NonCopyable() &#123;&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    NonCopyable (NonCopyable <span class="keyword">const</span> &amp;); <span class="comment">// private copy constructor</span></span><br><span class="line">    NonCopyable &amp; <span class="keyword">operator</span> = (NonCopyable <span class="keyword">const</span> &amp;); <span class="comment">// private assignment operator</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScopeMutex</span>:</span>NonCopyable &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ScopeMutex(<span class="keyword">pthread_mutex_t</span>* mutex):mutex_(mutex)&#123;</span><br><span class="line">        pthread_mutex_lock( mutex_ );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~ScopeMutex() &#123;</span><br><span class="line">        pthread_mutex_unlock( mutex_ );</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">pthread_mutex_t</span> *mutex_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> rc1, rc2;</span><br><span class="line">    <span class="keyword">pthread_t</span> thread1, thread2;</span><br><span class="line">    <span class="keyword">if</span>((rc1=pthread_create(&amp;thread1, <span class="literal">NULL</span>, routine, <span class="literal">NULL</span>))) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Thread creation failed: %d/n"</span>, rc1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((rc2=pthread_create(&amp;thread2, <span class="literal">NULL</span>, routine, <span class="literal">NULL</span>))) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Thread creation failed: %d/n"</span>, rc1);</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_join(thread1, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(thread2, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">routine</span><span class="params">(<span class="keyword">void</span> *ptr)</span> </span>&#123;</span><br><span class="line">    <span class="function">ScopeMutex <span class="title">scopeMutex</span><span class="params">(&amp;mutex)</span></span>;</span><br><span class="line">    counter++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d/n"</span>,counter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Disadvantages"><a href="#Disadvantages" class="headerlink" title="Disadvantages"></a>Disadvantages</h2><p>Some operations that can throw exceptions. If they are put into destructor, error message cannot be passed outside, then destructor has to deal with the exceptions, which can be painful sometimes.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>*”Programming with Exceptions”* by Bjarne Stroustrup, 2001, <a href="http://www.informit.com/articles/printerfriendly/21084" target="_blank" rel="noopener">http://www.informit.com/articles/printerfriendly/21084</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/C-11/" rel="tag"># C++11</a>
          
            <a href="/tags/summary/" rel="tag"># summary</a>
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/memory/" rel="tag"># memory</a>
          
            <a href="/tags/lock/" rel="tag"># lock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/Evernote-Reading-Notes/" rel="next" title="The C++ Programming Language Reading Note">
                <i class="fa fa-chevron-left"></i> The C++ Programming Language Reading Note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/geopandas/" rel="prev" title="How to plot a map via GeoPandas">
                How to plot a map via GeoPandas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ReStartercc</p>
              <p class="site-description motion-element" itemprop="description">Contact restartercc@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-amp-Concepts"><span class="nav-number"></span> <span class="nav-text">Introduction &amp; Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-scenario"><span class="nav-number"></span> <span class="nav-text">Application scenario</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-File-Handling-Operation"><span class="nav-number">1.</span> <span class="nav-text">1. File Handling Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Smart-Pointer"><span class="nav-number">2.</span> <span class="nav-text">2. Smart Pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Lock"><span class="nav-number">3.</span> <span class="nav-text">3. Lock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disadvantages"><span class="nav-number"></span> <span class="nav-text">Disadvantages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ReStartercc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
